<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bottom N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
      <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='bike_data' inline='true' name='federated.0siu1yz0bp6amd1bbygpi1nyv1gy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bike_data' name='textscan.0ceg4ra0cl7keo1gls0nr1l6ds2x'>
            <connection class='textscan' directory='C:/Users/shova/Downloads' filename='bike_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ceg4ra0cl7keo1gls0nr1l6ds2x' name='bike_data.csv' table='[bike_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='integer' name='start.station.id' ordinal='4' />
            <column datatype='string' name='start.station.name' ordinal='5' />
            <column datatype='real' name='start.station.latitude' ordinal='6' />
            <column datatype='real' name='start.station.longitude' ordinal='7' />
            <column datatype='integer' name='end.station.id' ordinal='8' />
            <column datatype='string' name='end.station.name' ordinal='9' />
            <column datatype='real' name='end.station.latitude' ordinal='10' />
            <column datatype='real' name='end.station.longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='integer' name='birth.year' ordinal='14' />
            <column datatype='string' name='gender' ordinal='15' />
            <column datatype='real' name='age' ordinal='16' />
            <column datatype='real' name='log_trip' ordinal='17' />
            <column datatype='string' name='year' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start.station.id]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start.station.name]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start.station.latitude]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start.station.longitude]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end.station.id]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end.station.name]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end.station.latitude]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end.station.longitude]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth.year]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_trip]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
      </column>
      <column caption='Counttripduration' datatype='integer' name='[Calculation_1380916289911480320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([tripduration])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_data.csv_2255C027372C46D987C71024F1AB03DE]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth.Year' datatype='integer' name='[birth.year]' role='dimension' type='quantitative' />
      <column caption='End.Station.Id' datatype='integer' name='[end.station.id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='End.Station.Latitude' datatype='real' name='[end.station.latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End.Station.Longitude' datatype='real' name='[end.station.longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End.Station.Name' datatype='string' name='[end.station.name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Log Trip' datatype='real' name='[log_trip]' role='measure' type='quantitative' />
      <column caption='Start.Station.Id' datatype='integer' name='[start.station.id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start.Station.Latitude' datatype='real' name='[start.station.latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start.Station.Longitude' datatype='real' name='[start.station.longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start.Station.Name' datatype='string' name='[start.station.name]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
      <group caption='End Bottom N by parameter' name='[End Bottom N by parameter]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_1380916289911480320]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[end.station.name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='End Top N by Parameter' name='[End Top N by Parameter]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_1380916289911480320]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[end.station.name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Start Top and Bottom set' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[StartTop N by parameter]' function='reference' />
          <groupfilter field='[Start buttom N By parameter]' function='reference' />
        </groupfilter>
      </group>
      <group caption='End Top and Bottom Journey' delimiter=',' name='[Set 2]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[End Bottom N by parameter]' function='reference' />
          <groupfilter field='[End Top N by Parameter]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Start buttom N By parameter' name='[Start buttom N By parameter]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_1380916289911480320]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[start.station.name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Start Top N by parameter' name='[StartTop N by parameter]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_1380916289911480320]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[start.station.name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bottom N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
        <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0siu1yz0bp6amd1bbygpi1nyv1gy'>
      <datasources>
        <datasource caption='bike_data' name='federated.0siu1yz0bp6amd1bbygpi1nyv1gy' />
      </datasources>
      <datasource-dependencies datasource='federated.0siu1yz0bp6amd1bbygpi1nyv1gy'>
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
        <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
        <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[none:gender:nk]'>
        <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[none:gender:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[none:usertype:nk]'>
        <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[none:usertype:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[none:year:nk]'>
        <groupfilter function='level-members' level='[none:year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[none:year:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_D56623E4A81E47EDBCC26EA91A3919A7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Starting Journey' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Year' />
        <param name='target' value='Starting Journey' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_56CB261C8D8840D4BA7AFEAF3FDB5EAD]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Pivot Table' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Year' />
        <param name='target' value='Pivot Table' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Trip </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0siu1yz0bp6amd1bbygpi1nyv1gy' />
          </datasources>
          <datasource-dependencies datasource='federated.0siu1yz0bp6amd1bbygpi1nyv1gy'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[none:gender:nk]</column>
            <column>[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[none:year:nk]</column>
            <column>[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[none:gender:nk]' />
              <lod column='[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[avg:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[none:year:nk] * [federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[sum:age:qk])</rows>
        <cols>[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Category </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0siu1yz0bp6amd1bbygpi1nyv1gy' />
          </datasources>
          <datasource-dependencies datasource='federated.0siu1yz0bp6amd1bbygpi1nyv1gy'>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[avg:age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[cnt:tripduration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[avg:tripduration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[sum:tripduration:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[avg:age:qk]&quot;</bucket>
              <bucket>&quot;[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[cnt:tripduration:qk]&quot;</bucket>
              <bucket>&quot;[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[avg:tripduration:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[:Measure Names]</column>
            <column>[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[none:gender:nk]</column>
            <column>[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[none:year:nk]</column>
            <column>[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[none:gender:nk]' />
              <text column='[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[none:year:nk] / ([federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[none:gender:nk] / [federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[none:usertype:nk]))</rows>
        <cols>[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[:Measure Names]</cols>
        <show-full-range>
          <column>[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Ending Journey'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Year wise top 10 and bottom 10 stations for ending a journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0siu1yz0bp6amd1bbygpi1nyv1gy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bottom N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
            <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0siu1yz0bp6amd1bbygpi1nyv1gy'>
            <column caption='Counttripduration' datatype='integer' name='[Calculation_1380916289911480320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([tripduration])' />
            </column>
            <column caption='End.Station.Name' datatype='string' name='[end.station.name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[end.station.name]' derivation='None' name='[none:end.station.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1380916289911480320]' derivation='User' name='[usr:Calculation_1380916289911480320:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[Set 2]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[none:end.station.name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[usr:Calculation_1380916289911480320:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[Set 2]</column>
            <column>[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[none:gender:nk]</column>
            <column>[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[none:usertype:nk]</column>
            <column>[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[none:year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[none:year:nk]' />
              <text column='[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[usr:Calculation_1380916289911480320:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[none:end.station.name:nk]</rows>
        <cols>[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[usr:Calculation_1380916289911480320:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Gender population distribution </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0siu1yz0bp6amd1bbygpi1nyv1gy' />
          </datasources>
          <datasource-dependencies datasource='federated.0siu1yz0bp6amd1bbygpi1nyv1gy'>
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[none:usertype:nk]</column>
            <column>[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[none:gender:nk]</column>
            <column>[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[none:year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[none:gender:nk]' />
              <size column='[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[cnt:gender:qk]' />
              <text column='[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[cnt:gender:qk]' />
              <text column='[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pivot Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Pivot </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0siu1yz0bp6amd1bbygpi1nyv1gy' />
          </datasources>
          <datasource-dependencies datasource='federated.0siu1yz0bp6amd1bbygpi1nyv1gy'>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[avg:age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[cnt:tripduration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[avg:tripduration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[sum:tripduration:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[avg:age:qk]&quot;</bucket>
              <bucket>&quot;[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[cnt:tripduration:qk]&quot;</bucket>
              <bucket>&quot;[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[avg:tripduration:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[:Measure Names]</column>
            <column>[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[none:gender:nk]</column>
            <column>[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[none:usertype:nk]</column>
            <column>[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[none:year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[none:year:nk]' />
              <text column='[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[none:year:nk]</rows>
        <cols>[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Starting Journey'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Year wise top 10 and bottom 10 stations for starting a journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0siu1yz0bp6amd1bbygpi1nyv1gy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bottom N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
            <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0siu1yz0bp6amd1bbygpi1nyv1gy'>
            <column caption='Counttripduration' datatype='integer' name='[Calculation_1380916289911480320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([tripduration])' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[start.station.name]' derivation='None' name='[none:start.station.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Start.Station.Name' datatype='string' name='[start.station.name]' role='dimension' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1380916289911480320]' derivation='User' name='[usr:Calculation_1380916289911480320:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[Set 1]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[none:start.station.name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[usr:Calculation_1380916289911480320:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[Set 1]</column>
            <column>[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[none:gender:nk]</column>
            <column>[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[none:usertype:nk]</column>
            <column>[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[none:year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[none:year:nk]' />
              <text column='[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[usr:Calculation_1380916289911480320:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[none:start.station.name:nk]</rows>
        <cols>[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[usr:Calculation_1380916289911480320:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Startstation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Count of Trip duration for start station name and year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0siu1yz0bp6amd1bbygpi1nyv1gy' />
          </datasources>
          <datasource-dependencies datasource='federated.0siu1yz0bp6amd1bbygpi1nyv1gy'>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[start.station.name]' derivation='None' name='[none:start.station.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Start.Station.Name' datatype='string' name='[start.station.name]' role='dimension' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[none:gender:nk]</column>
            <column>[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[none:usertype:nk]</column>
            <column>[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[none:year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[none:year:nk]' />
              <text column='[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[cnt:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[none:start.station.name:nk]</rows>
        <cols>([federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[none:year:nk] * [federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[cnt:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Stopstation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Count of Trip duration for stop station name and year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0siu1yz0bp6amd1bbygpi1nyv1gy' />
          </datasources>
          <datasource-dependencies datasource='federated.0siu1yz0bp6amd1bbygpi1nyv1gy'>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='End.Station.Name' datatype='string' name='[end.station.name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[end.station.name]' derivation='None' name='[none:end.station.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[none:gender:nk]</column>
            <column>[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[none:usertype:nk]</column>
            <column>[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[none:year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[none:year:nk]' />
              <text column='[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[cnt:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[none:end.station.name:nk]</rows>
        <cols>([federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[none:year:nk] * [federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[cnt:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Tripduration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Density of trip duration as per age bin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0siu1yz0bp6amd1bbygpi1nyv1gy' />
          </datasources>
          <datasource-dependencies datasource='federated.0siu1yz0bp6amd1bbygpi1nyv1gy'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[none:gender:nk]</column>
            <column>[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[none:usertype:nk]</column>
            <column>[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[none:year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[avg:tripduration:qk]' />
              <text column='[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[avg:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[avg:tripduration:qk]</rows>
        <cols>[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[none:Age (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Start station distribution as per average longitute and latitude on map
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0siu1yz0bp6amd1bbygpi1nyv1gy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0siu1yz0bp6amd1bbygpi1nyv1gy'>
            <column-instance column='[start.station.latitude]' derivation='Avg' name='[avg:start.station.latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start.station.longitude]' derivation='Avg' name='[avg:start.station.longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[start.station.name]' derivation='None' name='[none:start.station.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start.Station.Latitude' datatype='real' name='[start.station.latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start.Station.Longitude' datatype='real' name='[start.station.longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start.Station.Name' datatype='string' name='[start.station.name]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[none:gender:nk]</column>
            <column>[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[none:usertype:nk]</column>
            <column>[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[none:year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[sum:tripduration:qk]' />
              <text column='[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[none:start.station.name:nk]' />
              <lod column='[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[none:start.station.name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[avg:start.station.latitude:qk]</rows>
        <cols>[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[avg:start.station.longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='bike_data' name='federated.0siu1yz0bp6amd1bbygpi1nyv1gy' />
      </datasources>
      <datasource-dependencies datasource='federated.0siu1yz0bp6amd1bbygpi1nyv1gy'>
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
        <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
        <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='12375' id='4' name='Age' param='[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[none:gender:nk]' type-v2='filter' w='13400' x='86700' y='500' />
        <zone h='10125' id='5' name='Age' param='[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[none:usertype:nk]' type-v2='filter' w='12200' x='87000' y='14125' />
        <zone h='94375' id='7' name='Age' w='46000' x='100' y='500' />
        <zone h='54125' id='9' name='Categories' w='53500' x='46400' y='41250' />
        <zone h='10125' id='10' name='Categories' param='[federated.0siu1yz0bp6amd1bbygpi1nyv1gy].[none:year:nk]' type-v2='filter' w='12100' x='87500' y='24500' />
        <zone h='40250' id='11' name='Pivot Table' w='40600' x='46400' y='750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
